2001	SVID_COMSTATE	U1
2002	SVID_CONTROLSTATE	U1
2003	SVID_PREV_CONTROLSTATE	U1
2004	SVID_ALID	U2
2005	SVID_ALARM_ENABLED	L
2006	SVID_ALARM_DISABLED	L
2007	SVID_ALARM_SET	L
2008	SVID_EVENT_ENABLE	L
2009	SVID_EVENT_DISABLED	L
2010	SVID_CLOCK	A
2011	SVID_SPOOLCOUNT_TOTAL	U2
2012	SVID_SPOOLCOUNT_ACTUAL	U2
2013	SVID_SPOOL_FULLTIME	A
2014	SVID_SPOOL_STARTTIME	A
2015	SVID_SPOOL_STATE	B
2020	SVID_EQPID	A
2050	SVID_ECID_CHANGED	U2
2051	SVID_ECVAL_CHANGED	A
2052	SVID_PORT_STATUS	A
2053	SVID_EQ_STATE	U1
2054	SVID_PREV_EQSTATE	U1
2055	SVID_PPID	A
2056	SVID_PPID_CHANGE	A
2057	SVID_PPID_STATUS	U1
2058	SVID_DEVICE_ID	A
2059	SVID_USER_ID	A
2060	SVID_CST_ID	A
2061	SVID_UNIT_ID	A
2062	SVID_LOT_ID1	A
2063	SVID_LOT_ID2	A
2064	SVID_LOT_ID3	A
2065	SVID_LOT_ID4	A
2100	SVID_LOT_STATE	U1
2101	SVID_SET_RF_POWER	A
2102	SVID_SET_CLEANTIME	A
2103	SVID_SET_GAS1	A
2104	SVID_SET_GAS2	A
2105	SVID_SET_GAS3	A
2106	SVID_SET_GAS4	A
2107	SVID_SET_VACUUM	A
2108	SVID_ACT_RF_FWD_STEP1	A
2109	SVID_ACT_RF_REF_STEP1	A
2110	SVID_ACT_GAS1_STEP1	A
2111	SVID_ACT_GAS2_STEP1	A
2112	SVID_ACT_GAS3_STEP1	A
2113	SVID_ACT_GAS4_STEP1	A
2114	SVID_ACT_VACUUM_STEP1	A
2115	SVID_ACT_CLEAN_TIME_STEP1	A
2116	SVID_HOMING_STATUS	BOOL
2117	SVID_UNLD_1LANE_STRIP_ID	A
2118	SVID_UNLD_2LANE_STRIP_ID	A
2119	SVID_UNLD_3LANE_STRIP_ID	A
2120	SVID_UNLD_4LANE_STRIP_ID	A
2121	SVID_LOAD_1LANE_STRIP_ID	A
2122	SVID_LOAD_2LANE_STRIP_ID	A
2123	SVID_LOAD_3LANE_STRIP_ID	A
2124	SVID_LOAD_4LANE_STRIP_ID	A
2125	SVID_PROJECT_NAME	A
2126	SVID_LENSLOT_ID1	A
2127	SVID_LENSLOT_ID2	A
2128	SVID_LENSLOT_ID3	A
2129	SVID_LENSLOT_ID4	A
2130	SVID_SCAN_TYPE	A
2133	SVID_IN_TIME	A
2134	SVID_OUT_TIME	A
2135	SVID_T_CARD_BARCODE	A
2140	SVID_UNLD_5LANE_STRIP_ID	A
2141	SVID_LOAD_5LANE_STRIP_ID	A
2142	SVID_LENSLOT_ID5	A
2143	SVID_LOT_ID5	A
2150	SVID_LOAD_1LANE_MGZ_ID	A
2151	SVID_LOAD_2LANE_MGZ_ID	A
2152	SVID_LOAD_3LANE_MGZ_ID	A
2153	SVID_LOAD_4LANE_MGZ_ID	A
2154	SVID_LOAD_5LANE_MGZ_ID	A
2155	SVID_UNLD_1LANE_MGZ_ID	A
2156	SVID_UNLD_2LANE_MGZ_ID	A
2157	SVID_UNLD_3LANE_MGZ_ID	A
2158	SVID_UNLD_4LANE_MGZ_ID	A
2159	SVID_UNLD_5LANE_MGZ_ID	A
2304	SVID_IDLE_STARTTIME	A
2305	SVID_IDLE_ENDTIME	A
2306	SVID_IDLE_REASONCODE	A
2307	SVID_MGZ_INFO	OBJECT
2320	SVID_OPERATOR_ID	A
2618	SVID_ACT_RF_FWD_STEP2	OBJECT
2619	SVID_ACT_RF_REF_STEP2	OBJECT
2620	SVID_ACT_GAS1_STEP2	OBJECT
2621	SVID_ACT_GAS2_STEP2	OBJECT
2622	SVID_ACT_GAS3_STEP2	OBJECT
2623	SVID_ACT_GAS4_STEP2	OBJECT
2624	SVID_ACT_VACUUM_STEP2	OBJECT
2625	SVID_ACT_CLEAN_TIME_STEP2	OBJECT
2700	SVID_PP_BODY	OBJECT
2800	SVID_EQPNAME	A
2801	SVID_CONTROLSTATE_CHANGE_REASON_CODE	A
2802	SVID_CONTROLSTATE_CHANGE_REASONE_TEXT	A
2803	SVID_OPERATOR_NAME	A
2804	SVID_CONTROLSTATE_CHANGE_ORDER_TYPE	U1
2805	SVID_PROCESS_STATE_INFO	OBJECT
2806	SVID_EQP_OPERATION_MODE	U1
2807	SVID_EQP_OPERATION_MODE_CHANGE_ORDER_TYPE	U1
2808	SVID_CURRENT_PPID	OBJECT
2809	SVID_CURRENT_PPID_LIST	OBJECT
2810	SVID_LOT_PROCESSDATA_LIST	OBJECT
2811	SVID_PPCHANGED_INFO	OBJECT
2812	SVID_T3_TIMEOUT_DATA	U1
2813	SVID_CT_TIMEOUT_DATA	U1
2814	SVID_EQP_CONNECTION_STATE	I2
2815	SVID_EQP_CONSTANT_LIST	OBJECT
2816	SVID_EQP_CONSTATNT_CHANGE_ORDER_TYPE	U1
2817	SVID_ALARM_SET_LIST	OBJECT
2818	SVID_LOT_INFO	OBJECT
2819	SVID_TRAY_INFO	OBJECT
2820	SVID_LOTLIST_ALL	OBJECT
2821	SVID_TRAYLIST_ALL	OBJECT
2822	SVID_TRACE_ABILITY_INFO_TRAY	OBJECT
2823	SVID_MAP_INFO_TRAY	OBJECT
2824	SVID_IDLE_REASON_INFO	OBJECT
2825	SVID_LAST_OPERATOR_CALL_INFO	OBJECT
2826	SVID_HOST_TERMINAL_MESSAGE	A
2827	SVID_EQP_TERMINAL_MESSAGE	A
2828	SVID_PROCESS_STATE_INFO_LIST_ALL	OBJECT
2829	SVID_ALARM_SET_LIST_ALL	OBJECT
2830	SVID_SET_PURGETIME	A
2831	SVID_ACT_PURGETIME	A
2850	SVID_LOT_ID	A
2851	SVID_MGZ_ID	A
2852	SVID_TRAY_ID	A
2853	SVID_PROCCESS_TRAY_ID	A
2854	SVID_LOT_PROCCESS_DATA_LIST	OBJECT
2855	SVID_TRAY_PROCCESS_DATA_LIST	OBJECT
2856	SVID_PORT_ID	A
2857	SVID_SLOT_ID	A
2858	SVID_LANE_ID	A
2860	SVID_IDLE_REASON_CODE	A
2861	SVID_PROCCESS_STATE	A
2862	SVID_DOOR_POSITION	A
2863	SVID_DOOR_STATE	A
2864	SVID_DOWN_REASON	A
2865	SVID_LOT_ID_READ_TIME	A
2866	SVID_LOT_START_TIME	A
2867	SVID_LOT_END_TIME	A
2868	SVID_STRIP_WORK_QTY	A
2869	SVID_PROCESS_START_TIME	A
2870	SVID_PROCESS_END_TIME	A
2871	SVID_RF_ON_TIME	A
2872	SVID_RF_OFF_TIME	A
2873	SVID_STRIP_LOAD_TIME	A
2874	SVID_STRIP_UNLD_TIME	A
2875	SVID_TOP_MGZID_1	A
2876	SVID_TOP_MGZID_2	A
2877	SVID_TOP_MGZID_3	A
2878	SVID_TOP_MGZID_4	A
2879	SVID_TOP_MGZID_5	A
2880	SVID_BTM_MGZID_1	A
2881	SVID_BTM_MGZID_2	A
2882	SVID_BTM_MGZID_3	A
2883	SVID_BTM_MGZID_4	A
2884	SVID_BTM_MGZID_5	A