1001	CEID_OFFLINE
1002	CEID_LOCAL
1003	CEID_REMOTE
1010	CEID_EQSTATE_CHANGE
1011	CEID_JOB_START
1012	CEID_PROCESS_START
1013	CEID_PROCESS_END
1014	CEID_JOB_END
1015	CEID_JOB_PAUSED
1016	CEID_JOB_RESUME
1030	CEID_ALARM_SET
1031	CEID_ALARM_CLEAR
1032	CEID_PP_CHANGED
1033	CEID_PP_SELECTED
1034	CEID_PP_UPLOAD_COMPLETED
1035	CEID_PP_PARAM_VALIDATION_REQUEST
1038	CEID_GAS_INJECT_START
1039	CEID_GAS_INJECT_END
1040	CEID_CHAMBER_VACUUM_STARTED
1041	CEID_CHAMBER_VACUUM_COMPLETED
1042	CEID_CHAMBER_PLASMA_STARTED
1043	CEID_CHAMBER_PLASMA_COMPLETED
1044	CEID_CHAMBER_VACUUM_PURGE_STARTED
1045	CEID_CHAMBER_VACUUM_PURGE_COMPLETED
1046	CEID_LOT_STATE_CHANGE
1047	CEID_READ_LOT_ID
1048	CEID_LOT_STARTED
1049	CEID_LOT_COMPLETED
1100	CEID_SPOOLSTATE_CHANGE
1101	CEID_SPOOL_ACTIVE
1102	CEID_SPOOL_INACTIVE
1103	CEID_SPOOL_FAILED
1104	CEID_EQP_CONSTANT_CHANGE
1105	CEID_HOSTMSG_ACK
1106	CEID_LOAD_REQUEST
1107	CEID_LOAD_COMP
1108	CEID_UNLOAD_REQUEST
1109	CEID_UNLOAD_COMP
1110	CEID_BCR_READ
1111	CEID_BCR_READ_FAIL
1112	CEID_DOOROPEN
1113	CEID_DOORCLOSED
1114	CEID_DOOR_STATE_CHANGE
1120	CEID_OFFLINE_REQUEST
1122	CEID_EQP_OPERATION_MODE_CHANGE
1123	CEID_OPERATOR_RECOGNIZED_OP_CALL_MSG
1124	CEID_OPERATOR_RECOGNIZED_TERMINAL_MSG
1125	CEID_T3_TIMEOUT
1126	CEID_CT_TIMEOUT
1127	CEID_TRAY_APD
1128	CEID_IDLEREASON_REPORT
1130	CEID_HOMING_START
1131	CEID_HOMING_CANCEL
1132	CEID_HOMING_COMPLETE
1133	CEID_LOAD_STRIP_ID_READ
1134	CEID_UNLD_STRIP_ID_READ
1135	CEID_T_CARD_BARCODE_REPORT
1136	CEID_LOAD_MGZ_ID_READ
1137	CEID_UNLD_MGZ_ID_READ
1138	CEID_IDLEREASON_START
1139	CEID_IDELREASON_END
1140	CEID_LOT_INFORMATION_REPORT
1141	CEID_TRAYOUT_FROM_MGZ
1142	CEID_TRAYIN_TO_MGZ
1143	CEID_JOB_ABORT
1205	CEID_START_REQ
1	CEID_JOB_DATA
1207	CEID_OPERATOR_CHANGED