1001	CEID_OFFLINE
1002	CEID_LOCAL
1003	CEID_REMOTE
1010	CEID_PROCSTATE_CHANGE
1011	CEID_JOB_START
1014	CEID_JOB_END
1015	CEID_JOB_CANCEL
1016	CEID_JOB_ABORT
1017	CEID_JOB_STOP
1025	CEID_ALARM_SET
1026	CEID_ALARM_CLEAR
1027	CEID_OPER_CHANGE_EQCONSTANT
1030	CEID_PROCESS_STARTED_PM1
1031	CEID_VACUUM_STARTED_PM1
1032	CEID_VACUUM_COMPLETED_PM1
1033	CEID_PLASMA_STARTED_PM1
1034	CEID_PLASMA_COMPLETED_PM1
1035	CEID_VAC_PURGE_STARTED_PM1
1036	CEID_VAC_PURGE_COMPLETED_PM1
1037	CEID_PROCESS_END_PM1
1038	CEID_GAS_INJECT_START
1039	CEID_GAS_INJECT_END
1040	CEID_PROCESS_STARTED_PM2
1041	CEID_VACUUM_STARTED_PM2
1042	CEID_VACUUM_COMPLETED_PM2
1043	CEID_PLASMA_STARTED_PM2
1044	CEID_PLASMA_COMPLETED_PM2
1045	CEID_VAC_PURGE_STARTED_PM2
1046	CEID_VAC_PURGE_COMPLETED_PM2
1047	CEID_PROCESS_END_PM2
1051	CEID_PP_CHANGED
1052	CEID_PP_SELECTED
1053	CEID_PP_UPLOAD_COMPLETED
1070	CEID_SPOOLSTATE_CHANGE
1071	CEID_SPOOL_ACTIVE
1072	CEID_SPOOL_INACTIVE
1073	CEID_SPOOL_FAILED
1075	CEID_ECID_CHANGED
1081	CEID_HOSTMSG_ACK
1091	CEID_LOAD_REQUEST
1093	CEID_LOAD_COMP
1093	CEID_UNLD_REQUEST
1094	CEID_UNLD_COMP
1101	CEID_LOAD_STRIP_ID_READ
1102	CEID_PP_DOWNLOADED
1103	CEID_DEVICE_LOAD
1104	CEID_DEVICE_UNLD
1105	CEID_UNLD_STRIP_ID_READ
1110	CEID_DOOR_STATE_CHANGE
1111	CEID_DOORCLOSED
1112	CEID_IDLEREASON_REPORT
1113	CEID_IDLEREASON_START
1114	CEID_IDELREASON_END
1200	CEID_MATERIAL_ID_REPORT
1201	CEID_MGZ_ID_REPORT
1202	CEID_UNLD_PORT_STATE_CHANGE
1203	CEID_LOT_PROCESS_START
1204	CEID_LOT_PROCESS_COMPLETE
1205	CEID_PROCSTATE_CHANGE_LGIT
1206	CEID_STOP_REPORT
1207	CEID_OPERATOR_CHANGED
2	CEID_1SEC_UPDATE
