2001	SVID_COMMSTATE	U1
2002	SVID_CONTROLSTATE	U1
2003	SVID_PREV_CONTROLSTATE	U1
2005	SVID_ALID	L
2007	SVID_ALARM_ENABLED	L
2008	SVID_ALARM_DISABLED	L
2009	SVID_ALARM_SET	L
2010	SVID_EVENT_ENABLED	L
2011	SVID_EVENT_DISABLED	L
2012	SVID_CLOCK	A
2013	SVID_OFFLINE_REASON	A
2014	SVID_LOCAL_REASON	A
2015	SVID_REMOTE_REASON	A
2020	SVID_EQPID	A
2030	SVID_SPOOLCOUNT_TOTAL	U2
2031	SVID_SPOOLCOUNT_ACTUAL	U2
2032	SVID_SPOOL_FULLTIME	A
2033	SVID_SPOOL_STARTTIME	A
2034	SVID_SPOOL_STATE	B
2035	SVID_LGIT_ALID	U4
2041	SVID_ECID_CHANGED	U2
2042	SVID_ECV_CHANGED	A
2061	SVID_PORT_STATUS	U1
2100	SVID_PROC_STATE	U1
2101	SVID_PREV_PROCSTATE	U1
2117	SVID_LOAD_TRAY_ID	A
2121	SVID_UNLD_TRAY_ID	A
2125	SVID_PROJECTNAME	A
2127	SVID_SCAN_TYPE	A
2130	SVID_STRIP_LOAD_TIME	A
2131	SVID_LOAD_STRIPID_READ_TIME	A
2132	SVID_STRIP_UNLD_TIME	A
2151	SVID_STOP_REASON_ID	A
2152	SVID_STOP_REASON_MSG	A
2153	SVID_DOWN_REASON	A
2210	SVID_PPID	A
2211	SVID_PPID_CHANGE	A
2212	SVID_PPID_STATUS	U1
2300	SVID_TRAY_ID	A
2302	SVID_LANE	U1
2304	SVID_IDLE_STARTTIME	A
2305	SVID_IDLE_ENDTIME	A
2306	SVID_IDLE_REASONCODE	A
2311	SVID_SLOT_NO	A
2316	SVID_LOT_ID	A
2319	SVID_OPERATOR_ID	A
2320	SVID_USER_ID	A
2321	SVID_DEVICE_LOAD_TIME	A
2322	SVID_DEVICE_UNLD_TIME	A
2324	SVID_PLASMA_PROC_START_TIME	A
2325	SVID_PLASMA_PROC_END_TIME	A
2326	SVID_CHAMBER_UNLOAD_TIME	A
2327	SVID_PLASMA_CLEAN_START_TIME	A
2328	SVID_PLASMA_CLEAN_END_TIME	A
2340	SVID_CST_ID	A
2350	SVID_UNIT_ID	A
2400	SVID_JOBSTART_MODE	U1
2401	SVID_JOBEND_MODE	A
2600	SVID_SET_RF_POWER_1STEP	A
2601	SVID_SET_CLEANTIME_1STEP	A
2602	SVID_SET_GAS1_1STEP	A
2603	SVID_SET_GAS2_1STEP	A
2604	SVID_SET_GAS3_1STEP	A
2605	SVID_SET_GAS4_1STEP	A
2606	SVID_SET_VACUUM_1STEP	A
2610	SVID_ACT_RF_FWD_1STEP	A
2611	SVID_ACT_RF_REF_1STEP	A
2612	SVID_ACT_GAS1_1STEP	A
2613	SVID_ACT_GAS2_1STEP	A
2614	SVID_ACT_GAS3_1STEP	A
2615	SVID_ACT_GAS4_1STEP	A
2616	SVID_ACT_VACUUM_1STEP	A
2617	SVID_ACT_CLEAN_TIME_1STEP	A
2620	SVID_SET_RF_POWER_2STEP	A
2621	SVID_SET_CLEANTIME_2STEP	A
2622	SVID_SET_GAS1_2STEP	A
2623	SVID_SET_GAS2_2STEP	A
2624	SVID_SET_GAS3_2STEP	A
2625	SVID_SET_GAS4_2STEP	A
2626	SVID_SET_VACUUM_2STEP	A
2630	SVID_ACT_RF_FWD_STEP2	A
2631	SVID_ACT_RF_REF_STEP2	A
2632	SVID_ACT_GAS1_STEP2	A
2633	SVID_ACT_GAS2_STEP2	A
2634	SVID_ACT_GAS3_STEP2	A
2635	SVID_ACT_GAS4_STEP2	A
2636	SVID_ACT_VACUUM_STEP2	A
2367	SVID_ACT_CLEAN_TIME_STEP2	A
2700	SVID_PP_BODY	OBJECT
2701	SVID_TOTAL_CELAN_STEP_COUNT	U1
2800	SVID_MATERIAL_ID_LIST	OBJECT
2801	SVID_MGZ_ID	A
2802	SVID_PORT_ID	A
2803	SVID_PORT_STATE	A
2804	SVID_MATERIAL_ID	A
2805	SVID_TO_MGZID	A
2806	SVID_FROM_TRAYID	A
2807	SVID_TO_TRAYID	A
2808	SVID_MATERIAL_COUNT	A
2810	SVID_LOT_PROCESSDATA_LIST	OBJECT
2820	SVID_DOOR_POSITION	A
2821	SVID_DOOR_STATE	A
2822	SVID_SOFTWARE_VERSION	A	
